<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e0d5f5;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 600px) {
          .title {
            font-size: 2rem;
          }
        }
        
        .orbitron {
            text-align: center;
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 6rem;
            font-style: normal;
            color: indigo;
        }
    </style>
</head>

<body>
    <h2 class="orbitron">DASIDIAN</h2>
    <img src="dasidian.jpg" alt="Dasidian" style="width:25%;">
</body>

</html>
